<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hover Effect Style</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h3 class="text-center">Hover Effect Style : Demo - 1</h3>
            <div class="row mt-40">
                <div class="col-md-4 col-sm-6">
                    <div class="box1">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo206/images/img-1.jpg" alt="">
                        <h3 class="title">Williamson</h3>
                        <ul class="icon">
                            <li><a href="#"><i class="fa fa-search"></i></a></li>
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                </div>
                
                </body> -->

                <section id="team">
                    <div class="container">
                        <div class="section-header">
                            <h3>Management</h3>
                            <p>Meet our Head Of the Departments</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                <div class="member"> <img src="\assets\shanth.jpeg" class="img-fluid" alt="">
                                    <div class="member-info">
                                        <div class="member-info-content">
                                            <h4>Prashanth Reddy</h4> <span>Chief Executive Officer</span>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <div class="member"> <img src="\assets\sravanth.jpeg" class="img-fluid" alt="">
                                    <div class="member-info">
                                        <div class="member-info-content">
                                            <h4>Sravanth Varma</h4> <span>Placement Officer</span>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                                <div class="member"> <img src="\assets\sai.jpeg" class="img-fluid" alt="">
                                    <div class="member-info">
                                        <div class="member-info-content">
                                            <h4>Nagsai</h4> <span>Civil-HOD</span>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                <div class="member"> <img src="\assets\monish.jpg" class="img-fluid" alt="">
                                    <div class="member-info">
                                        <div class="member-info-content">
                                            <h4>Monish</h4> <span>ECE-HOD</span>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                <div class="member"> <img src="\assets\remaesh.jpeg "class="img-fluid" alt="">
                                    <div class="member-info">
                                        <div class="member-info-content">
                                            <h4>Ramesh</h4> <span>MECH-HOD</span>
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                                <div class="member"> <img src="\assets\girish.jpeg" class="img-fluid" alt="">
                                    <div class="member-info">
                                        <div class="member-info-content">
                                            <h4>Anjani</h4> <span>CSE-HOD</span>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>



 <!-- <div class="jumbotron">
    <h3 class="text-center mt-1"> <b>Our Management</b> </h3>
    <div class="row">
        
        <div class="col-4 text-center">
          <img src="../assets/img.CR2" height="250px" width="250px" class="rounded-circle" alt="general secretary">
              
                                  
        </div>
        <div class="col-4 text-center">
            <img src="../assets/img1.jpeg" height="250px" width="250px" class="rounded-circle" alt="general secretary">
            
        </div>
        <div class="col-4  text-center">
            <img src="../assets/img2.jpeg" height="270px" width="250px" class="rounded-circle" alt="general secretary">
          
        </div>
    </div>
</div> -->
<hr class="solid" width="75%">
<div class="row">
    <div class="col-md-3">
        <h4 class="text-primary"><b>VISION</b></h4>
        <img src="../assets/vision.jpg" height="400px" class="img-thumbnail" width="250px" alt="vision">
    </div>
    <div class="col-md-3">
      <p class="mt-4">  To provide latest technical knowledge, analytical and practical skills, managerial competence and interactive abilities to students, so that the employability of the products of this College is enhanced.To provide a strong human resource base catering to the changing needs of the Industry and Commerce.</p>
    </div>
     <div class="vl"></div>
    <div class="col-2">
        <h4 class="text-warning"><b>MISSION</b></h4>
        <img src="../assets/mision.png" height="200px" class="img-thumbnail"width="325px" alt="mission">
    </div>
    <div class="col-md-4">
        <p class="mt-4">To provide a healthy educational environment for students and staff to cater to the needs of the Society. To provide a creative environment and innovative approach to the learning process. To spread Engineering/Technological awareness at all levels..</p>
    </div>
</div>
<hr class="solid" width="75%">
<div class="row text-center">
    <div class="col-md-6">
        <h3><b>FIU university</b></h3>
        <p>The society was established by an eminent and educated personalities in the name of Goddess Saraswathi Devi, FIU university during the year 2003 under the leader ship of General Secretary Dr. G. Sreenivas Reddy Garu, who is a doctor in Ayurveda and a dedicated missionary and crusader in the field of education, is the spirit and force behind this reputed organization. The society was established with a crystal vision to produce professionals having scientific intellect, innovation and imagination.</p>
        <img src="../assets/campus.jpg" alt="campus" height="150px" width="650px"> <br>
    </div>
    <div class="col-md-6">
        <img src="../assets/campus1.jpg" alt="campus" height="150px" width="550px"> <br>
        <h3> <b>FIU university</b> </h3>
        <p>To be among the best of the institutions for engineers and technologists with attitudes, skills and knowledge and to become an epicentre of creative solutions. To achieve and impart quality education with an emphasis on practical skills and social relevance.</p>
    </div>
</div> -->
