<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   
    <title>Adding Social Media Icons</title>
    <link rel="stylesheet" href="E:\project\project\src\app\contactus\contactus.component.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="containar">
        <div class="row" style="margin-top: 63px;">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="container">  
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 jumbotron">
                            <div class="contact-contents text-center">
                                <div class="single-contact mb-65">
                                    <div class="contact-icon">
                                        <img src="../assets/loc.jpg" height="80px" width="80px" alt="contact">
                                    </div>
                                    <div class="contact-add">
                                        <h3>Address</h3>
                                        <p>FIU university, <br> Bachupally, Hyderabad <br> Telangana - 500072</p>
                                    </div>
                                </div>
                                <div class="single-contact mb-65">
                                    <div class="contact-icon">
                                        <img src="../assets/cu1.jpg" height="80px" width="80px" alt="contact">
                                    </div>
                                    <div class="contact-add">
                                        <h3>Contact</h3>
                                        <p>Contact Number:9988558899</p>
                                        
                                    </div>
                                </div>
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <img src="../assets/ma.jpg"  height="50px" width="60px" alt="contact">
                                    </div>
                                    <div class="contact-add">
                                        <h3>Mail</h3>
                                        <p>info@fiu.ac.in.com</p>
                                        <p>www.fiu.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <!-- <div class="vl"></div> -->
                        <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                            <h3 class="text-center text-success">Feedback/Suggestions</h3>
                            <form #formRef="ngForm" (ngSubmit)="submitReview(formRef.value)">
                                <!--username-->
                                <div class="form-group">
                                    
                                    <input type="text" placeholder="Subject" name="subject" class="form-control" autocomplete="off" ngModel>
                                </div>
                                <div class="form-group">
                                    <textarea type="textarea" name="matter" cols="25" rows="15" class="form-control" ngModel></textarea>
                                   
                                </div>
                                <!--login button-->
                                <div class="text-center">
                                    <button type="submit" class="btn btn-success"><b>Submit</b></button>
                                </div>
                            </form>
                        </div>
                
                    </div> 
                </div>
                
            </div>
            <div class="col-md-3">

              
            </div>
        </div>
        
    
</div>
<div class="row">
<div class="col-md-3">

</div>
<div class=col-md-6>
    <ul>
        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
</div>

<div class="col-md-3"></div>
</div>

</body>
</html>